[global]
name = "worker-CPAN"
log_dir = "/data/mirrors/log/tunasync/{{.Name}}"
mirror_dir = "/data/mirrors/web/"
concurrent = 1
interval = 1440

[manager]
api_base = "http://localhost:14242"
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"


[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6006
ssl_cert = ""
ssl_key = ""


[[mirrors]]
name = "CRAN"
provider = "rsync"
use_ipv6 = false
upstream = "rsync://rsync.mirrors.ustc.edu.cn/repo/CRAN/"
#upstream = "rsync://mirrors.bfsu.edu.cn/CPAN/"
rsync_options = [ "--exclude=i386", "--exclude=aarch64", "--exclude=ppc64", "--exclude=debian", "--exclude=suse", "--exclude=ubuntu", "--exclude=windows", "--exclude=macosx", "--exclude=macos" ]