[global]
name = "worker-anaconda"
log_dir = "/data/mirrors/log/tunasync/{{.Name}}"
mirror_dir = "/data/mirrors/web/"
concurrent = 1
interval = 4320

[manager]
api_base = "http://localhost:14242"
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"


[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6008
ssl_cert = ""
ssl_key = ""


[[mirrors]]
name = "anaconda"
provider = "rsync"
use_ipv6 = false
upstream = "rsync://mirrors.bfsu.edu.cn/anaconda/"
#upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/anaconda/"
rsync_options = [ "--exclude=win-32", "--exclude=win-64", "--exclude=osx-32", "--exclude=osx-64", "--exclude=osx-arm64", "--exclude=linux-32", "--exclude=linux-armv6l", "--exclude=linux-armv7l", "--exclude=linux-ppc64le" ]