[global]
name = "worker-pypi"
log_dir = "/data/mirrors/log/tunasync/{{.Name}}"
mirror_dir = "/data/mirrors/web/"
concurrent = 1
interval = 2880

# ensure the exec user be add into `docker` group
[docker]
# in `command provider` can use docker_image and docker_volumes
enable = true

[manager]
api_base = "http://localhost:14242"
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"


[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6007
ssl_cert = ""
ssl_key = ""


[[mirrors]]
name = "pypi"
provider = "command"
upstream = "https://mirrors.cloud.tencent.com/pypi/"
#upstream = "https://mirrors.tuna.tsinghua.edu.cn/pypi/"
command = "/data/mirrors/tunasync/scripts/pypi.sh"
docker_image = "tunathu/bandersnatch:latest"
docker_volumes = ["/data/mirrors/:/data/mirrors/"]
interval = 5