[global]
name = "worker-rocky-vault"
log_dir = "/data/mirrors/log/tunasync/{{.Name}}"
mirror_dir = "/data/mirrors/web/"
concurrent = 1
interval = 1440

[manager]
api_base = "http://localhost:14242"
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"


[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6013
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "rocky-vault"
provider = "rsync"
use_ipv6 = false
upstream = "rsync://msync.rockylinux.org/rocky/mirror/vault/rocky/"
#upstream = "rsync://mirror.nju.edu.cn/rocky-vault/"
rsync_options = [ "--exclude=i386", "--exclude=aarch64", "--exclude=ppc64", "--exclude=ppc64le", "--exclude=ia64", "--exclude=alpha", "--exclude=xen4", "--exclude=s390x", "--exclude=altarch" ]